.slideshow {
  width: 100%;
  height: 100vh;
  position: relative;
  transition: .5s;

  .slideshow-text {
    width: 50%;
    min-height: 300px;
    position: absolute;
    left: 25%;
    top: calc(50% - 150px);
    z-index: 2;

    h1 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      color: white;
      text-align: center;
      font-size: calc(100% + 2vw + 2vh);
      line-height: calc(100% + 2vw + 2vh);
      text-transform: uppercase;
      transform: scale(0);
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-shadow: 0px 0px 20px #000000, 0px 0px 20px #000000, 0px 0px 20px #000000;
      margin: 0;
      transition: 1s;

      &.active-text {
        opacity: 1;
        transform: scale(1);
      }
    }
  }

  .image-container {
    width: 100%;
    height: 100%;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      transition: 1s;

      &#active {
        opacity: 1;
      }
    }
  }

  .controllers {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 60px;
    bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: .5s;

    div {
      width: 70%;
      height: 45%;
      transition: .5s;

      &:nth-child(1) {
        transform: rotate(180deg);
      }

      &:nth-child(2) {
        align-self: flex-end;
      }

      svg {
        width: 100%;
        height: 100%;

        g {
          cursor: pointer;
          transition: .4s;

          &:hover {
            transform: skew(10deg, -10deg);
          }
        }
      }
    }
  }

  &.no-home-page {
    height: 40vh;

    .controllers {
      height: 100px;
      left: 20px;
      bottom: calc(50% - 50px);
      flex-direction: row;

      div {
        width: 50%;
        height: 100%;
      }
    }
  }
}
