.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 250px;
  height: 320px;
  border: 1px solid #F9E79F;
  border-radius: 15px;
  background-color: #FEF9E7;
  padding: 15px 15px 30px 15px;
  cursor: pointer;

  &:hover {
    border-color: white;

    .white {
      height: 60%;
      width: calc(100% - 4px);
      left: 2px;
      top: 2px;
    }

    div {
      img {
        transform: rotate(-30deg) scale(1.4) translate(-10px, -10px);
      }
    }

    i {
      opacity: 1;
      bottom: -15px;
    }
  }

  .white {
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 15px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    transition: .3s;
  }

  div {
    position: relative;
    z-index: 1;

    h2 {
      margin-bottom: 12px;

      &::first-letter {
        text-transform: uppercase;
      }
    }
  }

  .image {
    display: flex;

    img {
      margin: auto;
      width: 70%;
      transition: .5s;
    }
  }

  i {
    font-size: 30px;
    opacity: 0;
    position: absolute;
    bottom: 35px;
    left: calc(50% - 15px);
    z-index: 0;
    transition: .5s;
  }

  p {
    width: 100%;
    text-align: center;
    position: absolute;
    top: calc(60% + 5px);
    left: 0;
    z-index: 0;
  }
}
